20, Intel Xeon Platinum 8362, 5828, 3.6, 265, Intel 
19, Intel Xeon Platinum 8358, 4227, 3.4, 250, Intel
18, Intel Core I9-12900K, 589, 5.2, 241, Intel
17, Intel Core 19 12900, 489, 5.1, 202, Intel
16, Intel Core I7-12700K, 409, 5, 190, Intel
15, Intel Core I7-12700, 339, 4.9, 180, Intel
14, Intel Core I5-12600K, 289, 4.9, 150, Intel
13, Intel Core I5-12500, 212, 4.6, 117, Intel
12, Intel Core I3-12300, 143, 4.4, 89, Intel
11, Intel Core I3-12100, 122, 4.3, 89, Intel
10, Ryzen Threadripper PRO 5995WX, 6500, 4.5, 280, Amd
9, Ryzen Threadripper PRO 5975WX, 3300, 4.5, 280, Amd
8, AMD Ryzen 9 5950X, 799, 4.9, 105, Amd
7, AMD Ryzen 9 5900X, 549, 4.8, 105, Amd
6, AMD Ryzen 7 5800X3D, 449, 4.5, 105, Amd
5, AMD Ryzen 7 5800X, 449, 4.7, 105, Amd
4, AMD Ryzen 7 5700X, 299, 4.6, 65, Amd
3, AMD Ryzen 5 5600X, 299, 4.6, 65, Amd
2, AMD Ryzen 5 5600, 199, 4.4, 65, Amd
1, AMD Ryzen 5 5500, 159, 4.2, 65, Amd